<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {

  
  font-family: "Poppins", sans-serif;
}

	  body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("static/reg1.avif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        

     }
     .container{
        position: fixed;
        width: 300px;
        padding: 20px;
        left: 70%;
       
        border-radius: 5px;
        padding: 10px;
        backdrop-filter: blur(10px);
        color:#000000;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        
    }
    h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
    }
    .form-group{
        width: 100px;
        padding: 15px;
    }
    label{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
       
        font-weight: bold;
    }
    input{
        width: 250px;
        padding: 10px; 
        
        border-radius: 10px;
        font-weight: bold;
        
    }
    .form-group{
    
        padding: 10px;
        margin-right: 50px;
    }
    .btn{
        width: 100px;
        margin-left: 90px;
        width: 100px;
        border: none;
        border-radius: 5px;
        background-color:  #90EE90;
    }
    .btn:hover{
        background-color: #5cf76b;
    }
    button{
        justify-self: center;
        width: 100px;
        border-radius: 5px;
        border: none;
        background-color:  #90EE90;
        padding: 10px;
        font-weight: bold;
    }
    button:hover{
        background-color:  #5cf76b;
    }
    a{
        margin-left: 90px;
        width: 100%;
        padding: 10px;
        
       
    }
    .btn1{
        width: 100%;
        padding: 10px;
       
    }
   

    
    </style>
</head>
<body>
    <div class="container">
                    <form action="/login" method="POST"  autocomplete="off">
                        <h3 class="page-header text-primary">Login</h3>

                        {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category,message in messages %}
                                <div class="alert alert-{{category}}">{{message}}</div>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}

                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="password" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Login" class="btn">
                         
                               
                        </div>
                    </form>
                  
                    <a href="/register" class="btn1"><button>Register</button></a>
             
                </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>
